REACT_APP_API_KEY=AIzaSyBvn4A5ytLlDTsC8oDezPCWNoILLhhO9vM
REACT_APP_AUTH_DOMAIN=ali-jahan-academy.firebaseapp.com
REACT_APP_PROJECT_ID=ali-jahan-academy
REACT_APP_STORAGE_BUCKET=ali-jahan-academy.appspot.com
REACT_APP_MESSAGING_SENDER_ID=917197400641
REACT_APP_APP_ID=1:917197400641:web:b8d22d78cfe09e1524b4c0